<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo.svg" type="image/svg+xml" />
    <link rel="mask-icon" href="pwa/logoMaskable.png" color="#171D34" />
    <link rel="apple-touch-icon" href="logo512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Lato:ital,wght@0,400;1,400&family=Lilita+One&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#232E58" />
    <meta name="description" content="Feature-rich Todo App by github.com/Mukona21" />
    <meta name="author" content="Mukona21" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://react-cool-todo-app.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Todo App by maciekt07" />
    <meta property="og:description" content="Feature-rich Todo App by github.com/maciekt07" />
    <meta
      property="og:image"
      content="https://github.com/maciekt07/TodoApp/blob/main/src/assets/logo256.png?raw=true"
    />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="react-cool-todo-app.netlify.app" />
    <meta property="twitter:url" content="https://react-cool-todo-app.netlify.app/" />
    <meta name="twitter:title" content="Todo App by maciekt07" />
    <meta name="twitter:description" content="Feature-rich Todo App by github.com/maciekt07" />
    <meta
      name="twitter:image"
      content="https://github.com/maciekt07/TodoApp/blob/main/src/assets/logo256.png?raw=true"
    />

    <title>Todo App</title>
    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJSMHC1ETH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-KJSMHC1ETH");
    </script>
  </head>
  <body>
    <div id="app-root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
